ARG BOT_PROFILE=prod
ARG BOT_TARGET=prod

# Setup.
# FROM rust:slim AS rust
FROM rustlang/rust:nightly-bookworm-slim AS rust

# Update OS and setup deps.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && apt upgrade -y \
    && apt install -y --no-install-recommends \
    pkg-config libopus-dev
# curl clang make cmake


# Compile.
FROM rust AS builder

# Use sparse registry.
ARG CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

ARG BOT_FEATURES=voice

ARG BOT_PROFILE BOT_TARGET

# Create a new empty shell project.
RUN cargo new --bin app

WORKDIR /app

# Copy manifests.
# COPY ./.cargo ./.cargo
COPY ./Cargo.lock ./Cargo.toml ./

# Build only the dependencies to cache them.
RUN --mount=type=cache,target=~/.cargo,sharing=locked \
    cargo build --profile=$BOT_PROFILE --features=$BOT_FEATURES

# Remove default code from deps build.
RUN rm ./src/*.rs && rm ./target/$BOT_TARGET/deps/riveting_bot*

# Copy the source code.
COPY ./src ./src

# Build with profile.
RUN --mount=type=cache,target=~/.cargo,sharing=locked \
    cargo build --profile=$BOT_PROFILE --features=$BOT_FEATURES \
    && strip --strip-all ./target/$BOT_TARGET/riveting-bot


# Final image.
FROM debian:bookworm-slim as final

ARG BOT_TARGET

# Update OS and setup deps.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && apt upgrade -y \
    # && apt install -y ca-certificates && update-ca-certificates \
    && apt install -y --no-install-recommends \
    libopus0 yt-dlp

# Copy the build artifact from the build stage.
COPY --from=builder /app/target/$BOT_TARGET/riveting-bot /app/riveting-bot

# Run as non-root.
# USER 1000:1000

# Set the startup command.
ENTRYPOINT ["/app/riveting-bot"]
